# dubbo.cnblog

./: pom.xml  routers-examples.txt
dubbo.cnblog.api/: pom.xml
dubbo.cnblog.api/src/main/java/dubbo/cnblog/api/: PoetryService.java  TracingService.java  UserService.java
dubbo.cnblog.consumer/: pom.xml
dubbo.cnblog.consumer.backup/: pom.xml
dubbo.cnblog.consumer.backup/src/main/java/dubbo/cnblog/consumer/backup/: ConsumerBackupApplication.java
dubbo.cnblog.consumer.backup/src/main/java/dubbo/cnblog/consumer/backup/component/: CustomFilter.java  PoetryFilter1.java  PoetryFilter2.java  PoetryFilter3.java  PoetryFilter4.java
dubbo.cnblog.consumer.backup/src/main/java/dubbo/cnblog/consumer/backup/web/: ConsumerBackupController.java  PoetryController.java
dubbo.cnblog.consumer.backup/src/main/resources/: application.properties
dubbo.cnblog.consumer.xml/: pom.xml
dubbo.cnblog.consumer.xml/src/main/java/dubbo/cnblog/consumer/xml/: ConsumerXmlApplication.java
dubbo.cnblog.consumer.xml/src/main/java/dubbo/cnblog/consumer/xml/component/: LogFilter.java  MyFilter.java  MyMerger.java  TraceIdFilter.java
dubbo.cnblog.consumer.xml/src/main/java/dubbo/cnblog/consumer/xml/config/: DubboConfig.java
dubbo.cnblog.consumer.xml/src/main/java/dubbo/cnblog/consumer/xml/web/: ConsumerController.java  TracingController.java
dubbo.cnblog.consumer.xml/src/main/resources/: dubbo-consumer.xml
dubbo.cnblog.consumer/src/main/java/dubbo/cnblog/consumer/: ConsumerApplication.java
dubbo.cnblog.consumer/src/main/java/dubbo/cnblog/consumer/component/: ReferenceListener.java  TraceIdFilter.java
dubbo.cnblog.consumer/src/main/java/dubbo/cnblog/consumer/web/: ConsumerController.java  TracingController.java
dubbo.cnblog.consumer/src/main/resources/: application.properties
dubbo.cnblog.jiekou/: pom.xml
dubbo.cnblog.jiekou/src/main/java/dubbo/cnblog/jiekou/: AnotherService.java
dubbo.cnblog.provider/: pom.xml
dubbo.cnblog.provider.backup/: pom.xml
dubbo.cnblog.provider.backup/src/main/java/dubbo/cnblog/provider/backup/: ProviderBackupApplication.java
dubbo.cnblog.provider.backup/src/main/java/dubbo/cnblog/provider/backup/component/: ExportListenerTest.java  RemoteAddrFilter.java  RemoteHostFilter.java
dubbo.cnblog.provider.backup/src/main/resources/: addrWhiteList.properties  application.properties  ipWhiteList.properties
dubbo.cnblog.provider.xml/: pom.xml
dubbo.cnblog.provider.xml/src/main/java/dubbo/cnblog/provider/xml/: ProviderBackupApplication.java
dubbo.cnblog.provider.xml/src/main/java/dubbo/cnblog/provider/xml/config/: DubboConfig.java
dubbo.cnblog.provider.xml/src/main/java/dubbo/cnblog/provider/xml/service/impl/: UserServiceImpl.java  (+2 more)
dubbo.cnblog.provider.xml/src/main/resources/: dubbo-provider.xml
dubbo.cnblog.provider/src/main/java/dubbo/cnblog/provider/: ProviderApplication.java
dubbo.cnblog.provider/src/main/java/dubbo/cnblog/provider/component/: MyFilter.java
dubbo.cnblog.provider/src/main/java/dubbo/cnblog/provider/service/impl/: AnotherServiceImpl.java  TraceServiceImpl.java  UserServiceImpl.java
dubbo.cnblog.provider/src/main/resources/: application.properties
(+3 files in other folders)
