<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lida</groupId>
	<artifactId>dubbo.cnblog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>dubbo.cnblog.api</module>
		<module>dubbo.cnblog.consumer</module>
		<module>dubbo.cnblog.provider</module>
		<module>dubbo.cnblog.jiekou</module>
		<module>dubbo.cnblog.provider.backup</module>
		<module>dubbo.cnblog.consumer.backup</module>
		<module>dubbo.cnblog.consumer.xml</module>
		<module>dubbo.cnblog.provider.xml</module>
	</modules>
	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>

	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- 引入spring-boot-starter以及dubbo和curator的依赖 -->
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>0.2.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.dubbo</groupId> -->
<!-- 		    <artifactId>dubbo-spring-boot-starter</artifactId> -->
<!-- 		    <version>2.7.3</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>